PORT="8080"
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GOOGLE_PROJECT_ID="ecojourney"
GOOGLE_BUCKET_NAME="ecojourney"
FIREBASE_API_KEY="AIzaSyCq-VqJguedOLdyD9GNdag3BlIZFB_AAk0" 
NEWS_API_KEY="a5551afebd934abf8f40f016d8de5fcf"
